// Custom.scss
// Option A: Include all of Bootstrap

// Include custom variables default overrides here 

$body-bg: rgb(80, 0, 13);
$header-bg: rgb(38,0,0);
$body-color: white;
$gray: #e6e6e6;
$orange: #df3b07;

$theme-colors: (
    "body-bg": $body-bg,
    "body-color":$body-color,
    "header-bg":$header-bg,
    "gray": $gray,
    "orange": $orange
);


//Create own map

//body background


$custom-color: (
    "icon-background": $body-color,
    "announcement-background":$header-bg
);

// Merge maps

$theme-colors: map-merge($theme-colors, $custom-color);


@import "./bootstrap/scss/bootstrap";

// Then add additional custom code here
/***BODY*/
/// no margins
.post, .page {
    margin: 0;
}

/*** HEADER ***/

//announcement 


header {
    background-color: var(--bs-header-bg);    
}

header .entry-title{
    display: none;
}
.announcement-bar {
   font-size: 0.8rem;
   border-bottom: 1px solid var(--bs-gray); 
   background-color: var(--bs-header-bg);

   &__list {
       padding: 0;
       margin: 0;
       list-style-type: none;
       display: inline-flex;
       margin: 0 -10px;

       li {
           margin: 0 10px;
           display: flex;
           align-items: center;

           .bi {
               background-color: var(--bs-icon-background);
               color: var(--bs-body-bg);
               display: inline-flex;
               justify-content: center;
               align-items: center;
               width: 30px;
               height: 30px;
               margin-right: 6px;
           }
       }
       li:hover {
           .bi {           
            background-color: var(--bs-orange);
           }
       }
   }
   @include media-breakpoint-down (lg) {
       display: none;
   }
}

.site-header {
    .aws-search-field {
        font-size:0.9rem;   
        
    }
}
a, a:active, a:visited {
    color: var(--bs-body-color);
}
a:hover {
    color: var(--bs-orange);
}

.mobile-logo {
    @include media-breakpoint-up (lg) {
        display: none;
    }
}

/*main navigation*/

.main-navigation {
    font-weight: 600;
    text-transform: uppercase;
    padding: 0 1.2rem;
    .current_page_item {
        background-color:$body-bg;
    }
    .page_item {
        padding: 0.6rem 1.2rem;
    }
    .menu-toggle {
        background-color: $header-bg;
        border:none;
        color:white;

    }
}

.header-items-holder {
    align-items:center;
}
/*page title*/

.page-title {
    margin-top: 1rem;
    margin-bottom: 1rem;
    @include media-breakpoint-down (lg) {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        text-align: center;
    }
}

/*cart look*/

.btn-cart-totals {
    margin: 0.5rem;
    display:inline-flex;
    align-items: center;
    justify-content: center;
    align-content: stretch;
}
.cart-total-sum {
    margin-right: 0.3rem;
    display: inline-block;
}
.cart-symbol {
    
    position:relative;
    display: inline-block;

}
.cart-icon-menu, .cart-total-sum {
    font-size: 1.2rem;
    font-weight: 700;
    text-align: right;
}
.cart-icon-menu {
    font-size: 1.5rem;
}
.cart-content-number {
    position:absolute;
    top:0;
    right:0;
    background-color: $body-bg;
    padding: 0.25rem 0.5rem;
    font-size: 0.6rem;
    border-radius:50%;
}

/* Buttons*/

.btn {
    background-color: var(--bs-orange);

}
.btn:hover {
    background-color: $body-color;
    color: var(--bs-orange);
    border-width: 1px !important;
    border-color: var (--bs-orange);
}


/* Front page Cards */

.front-page-tiles {
    margin-top: 3rem;
    margin-bottom: 2rem;
    @include media-breakpoint-down (lg) {
        margin-top: 0.5rem;

    }
}
.top-products {
    @include media-breakpoint-down (lg) {
        --bs-gutter-y: 0.5rem;

    }
}

/*flower card management*/
.flower-card-image-holder {
    position: relative;
    display: flex;
    justify-content: center;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 10px 10px 10px rgba(38, 0, 0,1);
    @include media-breakpoint-down (lg) {
        max-height: 30vh;
        overflow: hidden;
        align-content: center;
        align-items:center;
    }
    
}


.flower-card-overlay {
    position:absolute;
    bottom:0;
    text-align: center;
    min-width: 100%;
    
}

.flower-card-title {
    text-decoration: none;
    font-size: 1rem;    
    
    
}
.btn-product-loop {
    font-size: 1rem;
    width:100%;
}
.btn-card-front {
    
    min-width: 100%;
    border-radius: 0px;    
}
.btn-card-front-sm {
    
    min-width: 100%;  
    border-radius: 0px; 
}

.subheader-front {
    margin-top: 2rem;
    margin-bottom: 1rem;
}

/*Product card management*/
.product-card-holder {
    flex-wrap: wrap;
    
    
}
.product-card-holder-bg {
    
    flex-direction: column;
    @include media-breakpoint-down (lg) {
        flex-direction: row;
    }
    padding:10px;
    border-radius: 5px;
    
    background-color:rgba(38, 0, 0,0.8);
    box-shadow: 10px 10px 10px rgba(38, 0, 0,1);
}
.product-image-price {
    
    flex-wrap: wrap;
    height: 100%;
    align-content: space-between;
    @include media-breakpoint-down (lg) {
        align-content: space-between;
    }
}

.product-price-buy {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-end;
}

.product-name-price {
    margin: 10px 0;
    padding: 0;
    width:100%;

}
.product-name {
    padding-right: 10px;
    @include media-breakpoint-down (lg) {
        padding-right: 0;
    }
}
.product-card-image {
    border-radius: 5px;
}

/*Pagination front page*/

.pagination-insert-posts {
    display:inline-block;
    text-align: center;
    margin: 1rem;
}

.page-numbers {
    text-decoration: none;
    font-size: 1.5rem;
    background-color: $body-bg;
    border-radius:5px;
    
}
span.page-numbers.current {
    background-color: $orange;
}

/*COntacts block*/



.contact-form-title {
    text-align: center;
    margin-bottom: 2rem;
}
.contact-details-icons {
    margin-bottom: 2rem;
    margin-left: 2rem;
}
.contact-form-container {
    justify-items: center;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 10px 10px 10px rgba(38, 0, 0,1);
}
.contact-map-container {
    flex-direction: column;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 10px 10px 10px rgba(38, 0, 0,1);
    
}
.contact-element {
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 10px 10px 10px rgba(38, 0, 0,1);
}
.noform-container {
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
}
.map-container {
    position: relative;
    display: flex;
    justify-content: center;
    
}

.map-pic {
    border-radius: 5px;
    overflow: hidden;
}

.map-navigate {
    position:absolute;
    bottom:0;
    text-align: center;
    margin-bottom: 1rem;

}
.contacts-description {
    
    flex-direction: column;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 10px 10px 10px rgba(38, 0, 0,1);
}

.contacts-description-holder {
    margin-left: 2rem;
}
/* check box border*/
.form-control {
    color: white !important;
    border: 1px solid white;
}

.form-check-input {
    border: 1px solid white;
}


/*FOOTER*/

.site-footer {
    min-height: 100px;
   // background-color:rgb(38, 0, 0);
}

.footer-contacts {
    margin: 2rem;
}


/*product type pages*/

.flower-boxes-products {
    justify-content: center;
}

.always-available {
    flex-wrap:wrap;
}

.everyday-offer {
    width: 100%;
    text-align: center;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 10px 10px 10px rgba(38, 0, 0,1);
    .p {
        font-size: 0.7rem;
    }
}
.popularity-tag {
    font-size: 0.8rem;
    margin-left:12px;    
    border-radius: 5px;
    padding: 10px 20px;
    width: fit-content;
}
.popularity-popular {
    background-color: green;
}
.popularity-regular {
    background-color: orange;
}